\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\pgfsyspdfmark {pgfid1}{6353318}{51928611}
\pgfsyspdfmark {pgfid2}{6353318}{51928611}
\pgfsyspdfmark {pgfid3}{6353318}{49286671}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{2}\protected@file@percent }
\abx@aux@cite{orbital_mechanics_4ed}
\abx@aux@segm{0}{0}{orbital_mechanics_4ed}
\abx@aux@cite{orbital_mechanics_4ed}
\abx@aux@segm{0}{0}{orbital_mechanics_4ed}
\@writefile{toc}{\contentsline {section}{Abstract}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5370278}{45214455}
\newlabel{force_eqn}{{3}{3}}
\newlabel{displacement_eqn}{{4}{3}}
\@writefile{toc}{\contentsline {section}{Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {NOTE}: For the simulation, we use 0.2 hour as the timestep value, if not mentioned}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{28858165}{50463883}
\abx@aux@cite{orbital_mechanics_4ed}
\abx@aux@segm{0}{0}{orbital_mechanics_4ed}
\abx@aux@cite{orbital_mechanics_4ed}
\abx@aux@segm{0}{0}{orbital_mechanics_4ed}
\pgfsyspdfmark {pgfid6}{7008680}{51928611}
\pgfsyspdfmark {pgfid7}{7008680}{51928611}
\pgfsyspdfmark {pgfid8}{7008680}{51928611}
\abx@aux@cite{modelling_n_body}
\abx@aux@segm{0}{0}{modelling_n_body}
\abx@aux@cite{orbital_mechanics}
\abx@aux@segm{0}{0}{orbital_mechanics}
\abx@aux@cite{python_manual}
\abx@aux@segm{0}{0}{python_manual}
\abx@aux@cite{matplotlib_lib}
\abx@aux@segm{0}{0}{matplotlib_lib}
\abx@aux@cite{numpy_lib}
\abx@aux@segm{0}{0}{numpy_lib}
\abx@aux@cite{scipy_lib}
\abx@aux@segm{0}{0}{scipy_lib}
\abx@aux@cite{2body_github}
\abx@aux@segm{0}{0}{2body_github}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{2body_github}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{orbital_mechanics_4ed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{orbital_mechanics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{python_manual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{modelling_n_body}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matplotlib_lib}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{numpy_lib}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scipy_lib}{none/global//global/global}
\pgfsyspdfmark {pgfid9}{6353318}{51928611}
\@writefile{toc}{\contentsline {section}{References}{8}\protected@file@percent }
