[1] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'pdf/NBody.blg'
[303] biber:340> INFO - === Sun Aug 21, 2022, 20:58:11
[355] Biber.pm:418> INFO - Reading 'pdf/NBody.bcf'
[634] Biber.pm:972> INFO - Found 8 citekeys in bib section 0
[694] Biber.pm:4383> INFO - Processing section 0
[733] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[736] bibtex.pm:1713> INFO - LaTeX decoding ...
[761] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[1038] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1039] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1039] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1039] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1071] bbl.pm:654> INFO - Writing 'pdf/NBody.bbl' with encoding 'UTF-8'
[1081] bbl.pm:757> INFO - Output to pdf/NBody.bbl
[1082] Biber.pm:130> WARN - ISBN '978-0-08-202233-0' in entry 'orbital_mechanics_4ed' is invalid - run biber with '--validate_datamodel' for details.
[1083] Biber.pm:132> INFO - WARNINGS: 1
