\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Gravitational two body problem is a classical mechanics problem of predicting the motion of two massive objects (abstractly viewed as point particles) under gravity. We make use of Newton's law of gravity and numerical methods to find the solution for the orbits of these objects, and simulate their changing positions. }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Let $m_1$ and $m_2$ be the masses of two massive objects assumed to be point particles, separated by a distance $r$. We assume that the gravitational interaction is only with these two bodies, and there are no bodies nearby other than the two under consideration. }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ From Newton's law of gravity, the force $F$ experienced by an object of mass $m$ due to another object of mass $M$ separated by a distance of $R$ is given by,\\\\ }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Where $G$ is the Universal gravitational constant, having the value of $\SI {6.674e-11}{\newton \metre ^2 \per \kg ^2}$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In vector form, this equation will be}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Where R is the radius vector from mass $M$ to mass $m$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Therefore, the gravitational force between masses $m_1$ and $m_2$ is}{1}{}\protected@file@percent }
\newlabel{force_eqn}{{3}{1}}
\@writefile{toc}{\contentsline {paragraph}{where $r_{12}$ is the vector from $m_1$ to $m_2$, and $\hat  {r_{12}}$ is the unit vector in it's direction.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Using Newton's second law of motion, $\vec  F=m \vec  a$, we can calculate the acceleration of a body. Let $\vec  F_{12}$ be the force on mass $m_1$ by $m_2$, then the acceleration of mass $m_1$ will be,}{1}{}\protected@file@percent }
\abx@aux@cite{0}{orbital_mechanics_4ed}
\abx@aux@segm{0}{0}{orbital_mechanics_4ed}
\abx@aux@cite{0}{orbital_mechanics_4ed}
\abx@aux@segm{0}{0}{orbital_mechanics_4ed}
\abx@aux@cite{0}{python_org}
\abx@aux@segm{0}{0}{python_org}
\abx@aux@cite{0}{python_org}
\abx@aux@segm{0}{0}{python_org}
\newlabel{displacement_eqn}{{5}{2}}
\@writefile{toc}{\contentsline {paragraph}{Integrating equation 5\hbox {} twice using suitable numerical integration method, we can determine the position $x(t)$ of mass $m_1$. Similar calculation can be done to find $x(t)$ of $m_2$. }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{We make use of algorithm 2.1 mentioned in \blx@tocontentsinit {0}\textcite {orbital_mechanics_4ed} to compute the motion of two bodies in an inertial frame of reference. We use \blx@tocontentsinit {0}\textcite {python_org} programming language to compute and plot the results using the algorithm mentioned above.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Now we start simulating the two body problem for various initial conditions of position, velocity and mass.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {NOTE}: For the simulation, we use 0.2 hour as the timestep value, if not mentioned}{2}{}\protected@file@percent }
\abx@aux@cite{0}{wiki_twoBodyProblem}
\abx@aux@segm{0}{0}{wiki_twoBodyProblem}
\abx@aux@cite{0}{modelling_n_body}
\abx@aux@segm{0}{0}{modelling_n_body}
\abx@aux@cite{0}{orbital_mechanics}
\abx@aux@segm{0}{0}{orbital_mechanics}
\abx@aux@read@bbl@mdfivesum{69734C1879EC555797D8239032916723}
\abx@aux@defaultrefcontext{0}{orbital_mechanics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{orbital_mechanics_4ed}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{modelling_n_body}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{python_org}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki_twoBodyProblem}{nty/global//global/global}
\gdef \@abspage@last{6}
