\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgement}{2}{}\protected@file@percent }
\abx@aux@cite{0}{orbital_mechanics_4ed}
\abx@aux@segm{0}{0}{orbital_mechanics_4ed}
\abx@aux@cite{0}{orbital_mechanics_4ed}
\abx@aux@segm{0}{0}{orbital_mechanics_4ed}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{3}{}\protected@file@percent }
\newlabel{force_eqn}{{3}{3}}
\newlabel{displacement_eqn}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {NOTE}: For the simulation, we use 0.2 hour as the timestep value, if not mentioned}{4}{}\protected@file@percent }
\abx@aux@cite{0}{orbital_mechanics_4ed}
\abx@aux@segm{0}{0}{orbital_mechanics_4ed}
\abx@aux@cite{0}{orbital_mechanics_4ed}
\abx@aux@segm{0}{0}{orbital_mechanics_4ed}
\abx@aux@cite{0}{modelling_n_body}
\abx@aux@segm{0}{0}{modelling_n_body}
\abx@aux@cite{0}{orbital_mechanics}
\abx@aux@segm{0}{0}{orbital_mechanics}
\abx@aux@cite{0}{python_manual}
\abx@aux@segm{0}{0}{python_manual}
\abx@aux@cite{0}{matplotlib_lib}
\abx@aux@segm{0}{0}{matplotlib_lib}
\abx@aux@cite{0}{numpy_lib}
\abx@aux@segm{0}{0}{numpy_lib}
\abx@aux@cite{0}{scipy_lib}
\abx@aux@segm{0}{0}{scipy_lib}
\abx@aux@cite{0}{2body_github}
\abx@aux@segm{0}{0}{2body_github}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{8}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3A9DFFB0F96C248E8A0E73CDA6A96CF1}
\abx@aux@defaultrefcontext{0}{2body_github}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{orbital_mechanics_4ed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{orbital_mechanics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{python_manual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{modelling_n_body}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matplotlib_lib}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{numpy_lib}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scipy_lib}{none/global//global/global}
\gdef \@abspage@last{9}
