\contentsline {section}{\numberline {1}Abstract}{2}{}%
\contentsline {paragraph}{ This project focuses on simulating the gravitational two body problem using Python and find few initial conditions for which the orbit of the bodies are stable. }{2}{}%
\contentsline {section}{\numberline {2}Introduction}{2}{}%
\contentsline {paragraph}{ Gravitational two body problem is a classical mechanics problem of predicting the motion of two massive objects (abstractly viewed as point particles) under gravity. We make use of Newton's law of gravity and numerical methods to find the solution for the orbits of these objects, and simulate their changing positions. }{2}{}%
\contentsline {paragraph}{ Let $m_1$ and $m_2$ be the masses of two massive objects assumed to be point particles, separated by a distance $r$. We assume that the gravitational interaction is only with these two bodies, and there are no bodies nearby other than the two under consideration. }{2}{}%
\contentsline {paragraph}{ From Newton's law of gravity, the force $F$ experienced by an object of mass $m$ due to another object of mass $M$ separated by a distance of $R$ is given by,\\\\ }{2}{}%
\contentsline {paragraph}{ Where $G$ is the Universal gravitational constant, having the value of $\SI {6.674e-11}{\newton \metre ^2 \per \kg ^2}$ }{2}{}%
\contentsline {paragraph}{ In vector form, this equation will be }{2}{}%
\contentsline {paragraph}{ Where R is the radius vector from mass $M$ to mass $m$ }{2}{}%
\contentsline {paragraph}{ Therefore, the gravitational force between masses $m_1$ and $m_2$ is }{2}{}%
\contentsline {paragraph}{ where $r_{12}$ is the vector from $m_1$ to $m_2$, and $\hat {r_{12}}$ is the unit vector in it's direction. }{2}{}%
\contentsline {paragraph}{ Using Newton's second law of motion, $\vec F=m \vec a$, we can calculate the acceleration of a body. Let $\vec F_{12}$ be the force on mass $m_1$ by $m_2$, then the acceleration of mass $m_1$ will be, }{3}{}%
\contentsline {paragraph}{ Integrating equation (5\hbox {}) twice using suitable numerical integration method, we can determine the position $x(t)$ of mass $m_1$. Similar calculation can be done to find $x(t)$ of $m_2$. }{3}{}%
\contentsline {paragraph}{ We make use of algorithm 2.1 mentioned in \blx@tocontentsinit {0}\citetitle {orbital_mechanics_4ed} to compute the motion of two bodies in an inertial frame of reference. We use python programming language to compute and plot the results using the algorithm mentioned above. }{3}{}%
\contentsline {paragraph}{ The python code for the simulation makes use of Numpy, Scipy \& Matplotlib libraries. There are 2 versions of the code, one where the motion of the bodies are with respect to an inertial frame of reference, and the other where the motion is with respect to one of the body }{3}{}%
\contentsline {paragraph}{ Now we start simulating the two body problem for various initial conditions of position, velocity and mass. }{3}{}%
\contentsline {section}{\numberline {3}Results}{4}{}%
\contentsline {paragraph}{\textit {NOTE}: For the simulation, we use 0.2 hour as the timestep value, if not mentioned}{4}{}%
\contentsline {section}{\numberline {4}References}{7}{}%
\contentsline {subsection}{Books}{7}{}%
\contentsline {subsection}{Articles}{7}{}%
\contentsline {subsection}{Libraries}{7}{}%
