% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{orbital_mechanics_4ed}{book}{}
      \name{author}{1}{}{%
        {{hash=714d4b921265aeaf4dba01092607714d}{%
           family={Curtis},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           suffix={Howard},
           suffixi={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier Butterworth-Heinemann}%
      }
      \strng{namehash}{714d4b921265aeaf4dba01092607714d}
      \strng{fullhash}{714d4b921265aeaf4dba01092607714d}
      \strng{bibnamehash}{714d4b921265aeaf4dba01092607714d}
      \strng{authorbibnamehash}{714d4b921265aeaf4dba01092607714d}
      \strng{authornamehash}{714d4b921265aeaf4dba01092607714d}
      \strng{authorfullhash}{714d4b921265aeaf4dba01092607714d}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{isbn}{978-0-08-202233-0}
      \field{title}{Orbital Mechanics for Engineering Students}
      \field{year}{2020}
    \endentry
    \entry{modelling_n_body}{online}{}
      \list{organization}{1}{%
        {https://www.marksmath.org}%
      }
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{title}{Modelling n body problem}
      \verb{urlraw}
      \verb https://www.marksmath.org/classes/Spring2018NumericalAnalysis/code/nBody.html
      \endverb
      \verb{url}
      \verb https://www.marksmath.org/classes/Spring2018NumericalAnalysis/code/nBody.html
      \endverb
    \endentry
    \entry{orbital_mechanics}{book}{}
      \name{author}{1}{}{%
        {{hash=714d4b921265aeaf4dba01092607714d}{%
           family={Curtis},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           suffix={Howard},
           suffixi={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier Butterworth-Heinemann}%
      }
      \strng{namehash}{714d4b921265aeaf4dba01092607714d}
      \strng{fullhash}{714d4b921265aeaf4dba01092607714d}
      \strng{bibnamehash}{714d4b921265aeaf4dba01092607714d}
      \strng{authorbibnamehash}{714d4b921265aeaf4dba01092607714d}
      \strng{authornamehash}{714d4b921265aeaf4dba01092607714d}
      \strng{authorfullhash}{714d4b921265aeaf4dba01092607714d}
      \field{extraname}{2}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0 7506 6169 0}
      \field{title}{Orbital Mechanics for Engineering Students}
      \field{year}{2005}
    \endentry
    \entry{python_manual}{book}{}
      \name{author}{2}{}{%
        {{hash=e504145eff12cd8803c227c919ccfacd}{%
           family={Van\bibnamedelima Rossum},
           familyi={V\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod}}}%
        {{hash=0b735fb6ad359aa95b3bac4d5567af6f}{%
           family={Drake},
           familyi={D\bibinitperiod},
           given={Fred\bibnamedelima L.},
           giveni={F\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Scotts Valley, CA}%
      }
      \list{publisher}{1}{%
        {CreateSpace}%
      }
      \strng{namehash}{190e2e6e0d73bf5671d8927d221674e7}
      \strng{fullhash}{190e2e6e0d73bf5671d8927d221674e7}
      \strng{bibnamehash}{190e2e6e0d73bf5671d8927d221674e7}
      \strng{authorbibnamehash}{190e2e6e0d73bf5671d8927d221674e7}
      \strng{authornamehash}{190e2e6e0d73bf5671d8927d221674e7}
      \strng{authorfullhash}{190e2e6e0d73bf5671d8927d221674e7}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Python 3 Reference Manual}
      \field{year}{2009}
    \endentry
    \entry{matplotlib_lib}{manual}{}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{abstract}{Matplotlib is a comprehensive library for creating static, animated, and interactive visualizations in Python}
      \field{title}{Matplotlib}
      \verb{urlraw}
      \verb https://matplotlib.org
      \endverb
      \verb{url}
      \verb https://matplotlib.org
      \endverb
      \keyw{lib}
    \endentry
    \entry{numpy_lib}{manual}{}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labeltitlesource}{title}
      \field{abstract}{NumPy is an open source project aiming to enable numerical computing with Python}
      \field{title}{Numpy}
      \verb{urlraw}
      \verb https://numpy.org
      \endverb
      \verb{url}
      \verb https://numpy.org
      \endverb
      \keyw{lib}
    \endentry
    \entry{scipy_lib}{manual}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{abstract}{Fundamental algorithms for scientific computing in Python}
      \field{title}{Scipy}
      \verb{urlraw}
      \verb https://scipy.org
      \endverb
      \verb{url}
      \verb https://scipy.org
      \endverb
      \keyw{lib}
    \endentry
    \entry{2body_github}{misc}{}
      \name{author}{1}{}{%
        {{hash=e28366f5e9fb944b84dbfb24f11cbd95}{%
           family={Shenoy},
           familyi={S\bibinitperiod},
           given={Dheeraj\bibnamedelima Vittal},
           giveni={D\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{e28366f5e9fb944b84dbfb24f11cbd95}
      \strng{fullhash}{e28366f5e9fb944b84dbfb24f11cbd95}
      \strng{bibnamehash}{e28366f5e9fb944b84dbfb24f11cbd95}
      \strng{authorbibnamehash}{e28366f5e9fb944b84dbfb24f11cbd95}
      \strng{authornamehash}{e28366f5e9fb944b84dbfb24f11cbd95}
      \strng{authorfullhash}{e28366f5e9fb944b84dbfb24f11cbd95}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Two Body Problem Github Repo}
      \verb{urlraw}
      \verb https://www.github.com/dheerajshenoy/TwoBodyProblem
      \endverb
      \verb{url}
      \verb https://www.github.com/dheerajshenoy/TwoBodyProblem
      \endverb
      \keyw{github}
    \endentry
  \enddatalist
\endrefsection
\endinput

